SUPABASE_URL = https://xcasyrewryoiufjzwlfu.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYXN5cmV3cnlvaXVmanp3bGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTU4NzcsImV4cCI6MjA3NzMzMTg3N30.cPgPKZUnxTq3gW7vltijW1RizNz_Rv_r40FdnYkGEEs
REDIS_URL = rediss://default:ATa0AAIncDIwM2RhZThmZDdjMzE0MjMwOTBhYmUzMTIzNmZlMGExNHAyMTQwMDQ@busy-mouse-14004.upstash.io:6379
REDIS_TOKEN = ATa0AAIncDIwM2RhZThmZDdjMzE0MjMwOTBhYmUzMTIzNmZlMGExNHAyMTQwMDQ
